# ISSOSDMulti

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/chillywilly/issosdmulti/: ISSModConfig.java  ISSModConfigScreen.java  Issosdmulti.java  SubListener.java
common/src/main/resources/: issosdmulti.mixins.json
common/src/main/resources/assets/issosdmulti/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/chillywilly/issosdmulti/fabric/: IssosdmultiFabric.java
fabric/src/main/java/me/chillywilly/issosdmulti/fabric/client/: ISSModMenu.java  IssosdmultiFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/chillywilly/issosdmulti/neoforge/: IssosdmultiNeoForge.java
neoforge/src/main/java/me/chillywilly/issosdmulti/neoforge/client/: IssosdmultiNeoForgeClient.java
