# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=me.chillywilly
archives_name=ISSOSDMulti
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
architectury_api_version=17.0.4
fabric_loader_version=0.18.0
neoforge_version=21.11.42
#Lightstreamer dependencies
lightstreamer_version=5.2.1
okhttp_version=4.12.0
jackson_version=2.21.0
okio_version:3.6.0

#Fabric
# https://modrinth.com/mod/fabric-language-kotlin
fabrickotlin_version=1.13.7+kotlin.2.2.21
# https://modrinth.com/mod/modmenu/versions
modmenu_version=17.0.0

#Neoforge
# https://modrinth.com/mod/kotlin-for-forge/versions
kotlinforforge_version=6.0.0