plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = "kotlinforforge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    modImplementation("thedarkcolour:kotlinforforge-neoforge:$rootProject.kotlinforforge_version")

    include "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    include "com.squareup.okio:okio-jvm:$rootProject.okio_version"
    include "com.squareup.okio:okio:$rootProject.okio_version"

    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    include "com.moandjiezana.toml:toml4j:0.7.2"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'architectury_api_version', rootProject.architectury_api_version
    inputs.property 'kotlinforforge_version', rootProject.kotlinforforge_version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand (
                version: project.version,
                architectury_api_version: rootProject.architectury_api_version,
                kotlinforforge_version: rootProject.kotlinforforge_version
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
